{
  "name": "cognix-gamelab-x7",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/:path*", "destination": "/admin/:path*" },
    { "source": "/((?!admin).*)" , "destination": "/index.html" }
  ]
}
